Dr. Michael J Sinclair, MD is a Doctor primarily located in Loxahatchee, FL. He has 36 years of experience. His specialties include Family Medicine & Cosmetic Medicine. Dr. Sinclair is affiliated with Palms West Hospital. He speaks English.

